{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcoMonitorAPI": "https://localhost:7198/"
  },
  "AllowedHosts": "*"
}
