{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcoMonitorDbContext": "Host=localhost;Port=5432;Database=EcoMonitorDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "super-secret-key-1234567890",
    "Issuer": "EcoMonitor",
    "Audience": "EcoMonitorUsers",
    "ExpiresInMinutes": 60
  }
}
