{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "EcoMonitorAPI": "http://localhost:5198/"
    }
  }
}
