{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "ConnectionStrings": {
    "EcoMonitorAPI": "http://localhost:5198/"
  },
  "AllowedHosts": "*"
}
